1|1|{'uloga': 'korisnik', 'korisnicko_ime': 't', 'lozinka': 't', 'ime': 'taca', 'prezime': 'cvjetic', 'email': 'sad@asd.s', 'pasos': '123456789', 'drzavljanstvo': 'bh', 'telefon': '77675', 'pol': 'z'}|{'uloga': 'prodavac', 'korisnicko_ime': 'vd', 'lozinka': 'vd', 'ime': 'vladan', 'prezime': 'cvetkovic', 'email': 'vld@asd.s', 'pasos': '111222333', 'drzavljanstvo': 'bh', 'telefon': '77675', 'pol': 'm'}|2023-01-31 00:00:00|nerealizovana_karta|False|[{'t': {'uloga': 'korisnik', 'korisnicko_ime': 't', 'lozinka': 't', 'ime': 'taca', 'prezime': 'cvjetic', 'email': 'sad@asd.s', 'pasos': '123456789', 'drzavljanstvo': 'bh', 'telefon': '77675', 'pol': 'z'}}]|
3|39|{'uloga': 'korisnik', 'korisnicko_ime': 't', 'lozinka': 't', 'ime': 'taca', 'prezime': 'cvjetic', 'email': 'sad@asd.s', 'pasos': '123456789', 'drzavljanstvo': 'bh', 'telefon': '77675', 'pol': 'z'}|{'uloga': 'prodavac', 'korisnicko_ime': 'vd', 'lozinka': 'vd', 'ime': 'vladan', 'prezime': 'cvetkovic', 'email': 'vld@asd.s', 'pasos': '111222333', 'drzavljanstvo': 'bh', 'telefon': '77675', 'pol': 'm'}|2023-01-31 00:00:00|nerealizovana_karta|False|[{'t': {'uloga': 'korisnik', 'korisnicko_ime': 't', 'lozinka': 't', 'ime': 'taca', 'prezime': 'cvjetic', 'email': 'sad@asd.s', 'pasos': '123456789', 'drzavljanstvo': 'bh', 'telefon': '77675', 'pol': 'z'}}]|
4|2|{'ime': 'Luka', 'prezime': 'Lulic', 'telefon': '21341', 'email': 'luka@gmail.com', 'uloga': 'korisnik', 'pasos': '123123123', 'drzavljanstvo': 'bih', 'pol': 'm'}|{'uloga': 'prodavac', 'korisnicko_ime': 'vd', 'lozinka': 'vd', 'ime': 'vladan', 'prezime': 'cvetkovic', 'email': 'vld@asd.s', 'pasos': '111222333', 'drzavljanstvo': 'bh', 'telefon': '77675', 'pol': 'm'}|2023-01-31 00:00:00|realizovana_karta|False|[{'ime': 'Luka', 'prezime': 'Lulic', 'telefon': '21341', 'email': 'luka@gmail.com', 'uloga': 'korisnik', 'pasos': '123123123', 'drzavljanstvo': 'bih', 'pol': 'm'}, {'ime': 'Milkica', 'prezime': 'Lapikic', 'pasos': '321321321', 'drzavljanstvo': 'bih', 'pol': 'z'}]|1,1
5|40|{'uloga': 'korisnik', 'korisnicko_ime': 'tamara22', 'lozinka': 'sas', 'ime': 'dsagfasfa', 'prezime': 'saaw', 'email': 'sad@asd.s', 'pasos': '123456789', 'drzavljanstvo': 'bih', 'telefon': '212', 'pol': 's'}|{'uloga': 'prodavac', 'korisnicko_ime': 'vd', 'lozinka': 'vd', 'ime': 'vladan', 'prezime': 'cvetkovic', 'email': 'vld@asd.s', 'pasos': '111222333', 'drzavljanstvo': 'bh', 'telefon': '77675', 'pol': 'm'}|2023-01-31 00:00:00|realizovana_karta|False|[{'tamara22': {'uloga': 'korisnik', 'korisnicko_ime': 'tamara22', 'lozinka': 'sas', 'ime': 'dsagfasfa', 'prezime': 'saaw', 'email': 'sad@asd.s', 'pasos': '123456789', 'drzavljanstvo': 'bih', 'telefon': '212', 'pol': 's'}}]|1,1
6|65|{'uloga': 'korisnik', 'korisnicko_ime': 'user1', 'lozinka': 'user1', 'ime': 'User', 'prezime': 'UserUser', 'email': 'user1@gmail.com', 'pasos': '123123123', 'drzavljanstvo': 'srb', 'telefon': '21313', 'pol': 'm'}||2023-02-02 00:00:00|realizovana_karta|False|[{'user1': {'uloga': 'korisnik', 'korisnicko_ime': 'user1', 'lozinka': 'user1', 'ime': 'User', 'prezime': 'UserUser', 'email': 'user1@gmail.com', 'pasos': '123123123', 'drzavljanstvo': 'srb', 'telefon': '21313', 'pol': 'm'}}, {'ime': 'Zarko', 'prezime': 'Zare', 'pasos': '123123123', 'drzavljanstvo': 'bh', 'pol': 'm'}]|1,1
7|64|{'uloga': 'korisnik', 'korisnicko_ime': 'user1', 'lozinka': 'user1', 'ime': 'User', 'prezime': 'UserUser', 'email': 'user1@gmail.com', 'pasos': '123123123', 'drzavljanstvo': 'srb', 'telefon': '21313', 'pol': 'm'}||2023-02-02 00:00:00|nerealizovana_karta|False|[{'user1': {'uloga': 'korisnik', 'korisnicko_ime': 'user1', 'lozinka': 'user1', 'ime': 'User', 'prezime': 'UserUser', 'email': 'user1@gmail.com', 'pasos': '123123123', 'drzavljanstvo': 'srb', 'telefon': '21313', 'pol': 'm'}}]|
8|43|{'uloga': 'korisnik', 'korisnicko_ime': 'user1', 'lozinka': 'user1', 'ime': 'User', 'prezime': 'UserUser', 'email': 'user1@gmail.com', 'pasos': '123123123', 'drzavljanstvo': 'srb', 'telefon': '21313', 'pol': 'm'}||2023-02-02 00:00:00|nerealizovana_karta|False|[{'user1': {'uloga': 'korisnik', 'korisnicko_ime': 'user1', 'lozinka': 'user1', 'ime': 'User', 'prezime': 'UserUser', 'email': 'user1@gmail.com', 'pasos': '123123123', 'drzavljanstvo': 'srb', 'telefon': '21313', 'pol': 'm'}}]|
9|66|{'ime': 'Taca', 'prezime': 'Taca', 'telefon': '123123', 'email': 'tacaaaaa@gmail.com', 'uloga': 'korisnik', 'pasos': '', 'drzavljanstvo': '', 'pol': ''}|{'uloga': 'prodavac', 'korisnicko_ime': 'vd', 'lozinka': 'vd', 'ime': 'vladan', 'prezime': 'cvetkovic', 'email': 'vld@asd.s', 'pasos': '111222333', 'drzavljanstvo': 'bh', 'telefon': '77675', 'pol': 'm'}|2023-02-02 00:00:00|nerealizovana_karta|False|[{'ime': 'Taca', 'prezime': 'Taca', 'telefon': '123123', 'email': 'tacaaaaa@gmail.com', 'uloga': 'korisnik', 'pasos': '', 'drzavljanstvo': '', 'pol': ''}]|
10|4|{'ime': 'Tacaaaaa', 'prezime': 'Tacika', 'telefon': '2312132', 'email': 'tacika@gmail.com', 'uloga': 'korisnik', 'pasos': '123123123', 'drzavljanstvo': 'bh', 'pol': 'z'}|{'uloga': 'prodavac', 'korisnicko_ime': 'vd', 'lozinka': 'vd', 'ime': 'vladan', 'prezime': 'cvetkovic', 'email': 'vld@asd.s', 'pasos': '111222333', 'drzavljanstvo': 'bh', 'telefon': '77675', 'pol': 'm'}|2023-02-02 00:00:00|realizovana_karta|False|[{'ime': 'Tacaaaaa', 'prezime': 'Tacika', 'telefon': '2312132', 'email': 'tacika@gmail.com', 'uloga': 'korisnik', 'pasos': '123123123', 'drzavljanstvo': 'bh', 'pol': 'z'}]|1,1
11|20|{'uloga': 'korisnik', 'korisnicko_ime': 'taca', 'lozinka': 'taca', 'ime': 'Taca', 'prezime': 'Cvjetkovic', 'email': 'taca@gmail.com', 'pasos': '123123123', 'drzavljanstvo': 'bh', 'telefon': '123456', 'pol': 'z'}||2023-02-05 00:00:00|nerealizovana_karta|False|[{'taca': {'uloga': 'korisnik', 'korisnicko_ime': 'taca', 'lozinka': 'taca', 'ime': 'Taca', 'prezime': 'Cvjetkovic', 'email': 'taca@gmail.com', 'pasos': '123123123', 'drzavljanstvo': 'bh', 'telefon': '123456', 'pol': 'z'}}, {'ime': 'Milan', 'prezime': 'Milance', 'pasos': '', 'drzavljanstvo': '', 'pol': ''}]|
12|79|{'uloga': 'korisnik', 'korisnicko_ime': 'taca', 'lozinka': 'taca', 'ime': 'Taca', 'prezime': 'Cvjetkovic', 'email': 'taca@gmail.com', 'pasos': '123123123', 'drzavljanstvo': 'bh', 'telefon': '123456', 'pol': 'z'}||2023-02-05 00:00:00|nerealizovana_karta|False|[{'taca': {'uloga': 'korisnik', 'korisnicko_ime': 'taca', 'lozinka': 'taca', 'ime': 'Taca', 'prezime': 'Cvjetkovic', 'email': 'taca@gmail.com', 'pasos': '123123123', 'drzavljanstvo': 'bh', 'telefon': '123456', 'pol': 'z'}}, {'ime': 'Mirko', 'prezime': 'Mikic', 'pasos': '', 'drzavljanstvo': '', 'pol': ''}]|
13|79|{'uloga': 'korisnik', 'korisnicko_ime': 'taca', 'lozinka': 'taca', 'ime': 'Taca', 'prezime': 'Cvjetkovic', 'email': 'taca@gmail.com', 'pasos': '123123123', 'drzavljanstvo': 'bh', 'telefon': '123456', 'pol': 'z'}||2023-02-05 00:00:00|nerealizovana_karta|False|[{'taca': {'uloga': 'korisnik', 'korisnicko_ime': 'taca', 'lozinka': 'taca', 'ime': 'Taca', 'prezime': 'Cvjetkovic', 'email': 'taca@gmail.com', 'pasos': '123123123', 'drzavljanstvo': 'bh', 'telefon': '123456', 'pol': 'z'}}]|
14|79|{'uloga': 'korisnik', 'korisnicko_ime': 'user1', 'lozinka': 'user1', 'ime': 'User', 'prezime': 'UserUser', 'email': 'user1@gmail.com', 'pasos': '123123123', 'drzavljanstvo': 'srb', 'telefon': '21313', 'pol': 'm'}||2023-02-05 00:00:00|nerealizovana_karta|False|[{'user1': {'uloga': 'korisnik', 'korisnicko_ime': 'user1', 'lozinka': 'user1', 'ime': 'User', 'prezime': 'UserUser', 'email': 'user1@gmail.com', 'pasos': '123123123', 'drzavljanstvo': 'srb', 'telefon': '21313', 'pol': 'm'}}]|
15|80|{'uloga': 'korisnik', 'korisnicko_ime': 'user1', 'lozinka': 'user1', 'ime': 'User', 'prezime': 'UserUser', 'email': 'user1@gmail.com', 'pasos': '123123123', 'drzavljanstvo': 'srb', 'telefon': '21313', 'pol': 'm'}||2023-02-05 00:00:00|nerealizovana_karta|False|[{'user1': {'uloga': 'korisnik', 'korisnicko_ime': 'user1', 'lozinka': 'user1', 'ime': 'User', 'prezime': 'UserUser', 'email': 'user1@gmail.com', 'pasos': '123123123', 'drzavljanstvo': 'srb', 'telefon': '21313', 'pol': 'm'}}]|
16|79|{'uloga': 'korisnik', 'korisnicko_ime': 'user1', 'lozinka': 'user1', 'ime': 'User', 'prezime': 'UserUser', 'email': 'user1@gmail.com', 'pasos': '123123123', 'drzavljanstvo': 'srb', 'telefon': '21313', 'pol': 'm'}||2023-02-05 00:00:00|nerealizovana_karta|False|[{'user1': {'uloga': 'korisnik', 'korisnicko_ime': 'user1', 'lozinka': 'user1', 'ime': 'User', 'prezime': 'UserUser', 'email': 'user1@gmail.com', 'pasos': '123123123', 'drzavljanstvo': 'srb', 'telefon': '21313', 'pol': 'm'}}]|
17|80|{'uloga': 'korisnik', 'korisnicko_ime': 'user1', 'lozinka': 'user1', 'ime': 'User', 'prezime': 'UserUser', 'email': 'user1@gmail.com', 'pasos': '123123123', 'drzavljanstvo': 'srb', 'telefon': '21313', 'pol': 'm'}||2023-02-05 00:00:00|nerealizovana_karta|False|[{'user1': {'uloga': 'korisnik', 'korisnicko_ime': 'user1', 'lozinka': 'user1', 'ime': 'User', 'prezime': 'UserUser', 'email': 'user1@gmail.com', 'pasos': '123123123', 'drzavljanstvo': 'srb', 'telefon': '21313', 'pol': 'm'}}]|
18|85|{'uloga': 'korisnik', 'korisnicko_ime': 'lll', 'lozinka': 'lll', 'ime': 'lll', 'prezime': 'lll', 'email': 'll@ll.ll', 'pasos': '123123123', 'drzavljanstvo': 'bh', 'telefon': '0010101', 'pol': 'z'}||2023-02-05 00:00:00|realizovana_karta|False|[{'lll': {'uloga': 'korisnik', 'korisnicko_ime': 'lll', 'lozinka': 'lll', 'ime': 'lll', 'prezime': 'lll', 'email': 'll@ll.ll', 'pasos': '123123123', 'drzavljanstvo': 'bh', 'telefon': '0010101', 'pol': 'z'}}]|2,1
19|86|{'uloga': 'korisnik', 'korisnicko_ime': 'lll', 'lozinka': 'lll', 'ime': 'lll', 'prezime': 'lll', 'email': 'll@ll.ll', 'pasos': '123123123', 'drzavljanstvo': 'bh', 'telefon': '0010101', 'pol': 'z'}||2023-02-05 00:00:00|nerealizovana_karta|False|[{'lll': {'uloga': 'korisnik', 'korisnicko_ime': 'lll', 'lozinka': 'lll', 'ime': 'lll', 'prezime': 'lll', 'email': 'll@ll.ll', 'pasos': '123123123', 'drzavljanstvo': 'bh', 'telefon': '0010101', 'pol': 'z'}}, {'ime': 'Mirko', 'prezime': 'Mikic', 'pasos': '123123123', 'drzavljanstvo': 'bh', 'pol': 'm'}]|
20|87|{'uloga': 'korisnik', 'korisnicko_ime': 'lll', 'lozinka': 'lll', 'ime': 'lll', 'prezime': 'lll', 'email': 'll@ll.ll', 'pasos': '123123123', 'drzavljanstvo': 'bh', 'telefon': '0010101', 'pol': 'z'}||2023-02-05 00:00:00|nerealizovana_karta|False|[{'lll': {'uloga': 'korisnik', 'korisnicko_ime': 'lll', 'lozinka': 'lll', 'ime': 'lll', 'prezime': 'lll', 'email': 'll@ll.ll', 'pasos': '123123123', 'drzavljanstvo': 'bh', 'telefon': '0010101', 'pol': 'z'}}]|
21|55|{'uloga': 'korisnik', 'korisnicko_ime': 'taca', 'lozinka': 'taca', 'ime': 'Taca', 'prezime': 'Cvjetkovic', 'email': 'taca@gmail.com', 'pasos': '123123123', 'drzavljanstvo': 'bh', 'telefon': '123456', 'pol': 'z'}||2023-02-05 00:00:00|nerealizovana_karta|False|[{'ime': 'Mirko', 'prezime': 'Mikoc', 'pasos': '', 'drzavljanstvo': '', 'pol': ''}]|
22|79|{'uloga': 'korisnik', 'korisnicko_ime': 'taca', 'lozinka': 'taca', 'ime': 'Taca', 'prezime': 'Cvjetkovic', 'email': 'taca@gmail.com', 'pasos': '123123123', 'drzavljanstvo': 'bh', 'telefon': '123456', 'pol': 'z'}||2023-02-05 00:00:00|nerealizovana_karta|False|[{'ime': 'Mirko', 'prezime': 'Mikic', 'pasos': '', 'drzavljanstvo': '', 'pol': ''}]|
23|86|{'uloga': 'korisnik', 'korisnicko_ime': 'taca', 'lozinka': 'taca', 'ime': 'Taca', 'prezime': 'Cvjetkovic', 'email': 'taca@gmail.com', 'pasos': '123123123', 'drzavljanstvo': 'bh', 'telefon': '123456', 'pol': 'z'}||2023-02-05 00:00:00|realizovana_karta|False|[{'uloga': 'korisnik', 'korisnicko_ime': 'taca', 'lozinka': 'taca', 'ime': 'Taca', 'prezime': 'Cvjetkovic', 'email': 'taca@gmail.com', 'pasos': '123123123', 'drzavljanstvo': 'bh', 'telefon': '123456', 'pol': 'z'}, {'ime': 'Luka', 'prezime': 'Lulic', 'pasos': '321321321', 'drzavljanstvo': 'bh', 'pol': 'm'}]|2,1
24|87|{'uloga': 'korisnik', 'korisnicko_ime': 'taca', 'lozinka': 'taca', 'ime': 'Taca', 'prezime': 'Cvjetkovic', 'email': 'taca@gmail.com', 'pasos': '123123123', 'drzavljanstvo': 'bh', 'telefon': '123456', 'pol': 'z'}||2023-02-05 00:00:00|realizovana_karta|False|[{'taca': {'uloga': 'korisnik', 'korisnicko_ime': 'taca', 'lozinka': 'taca', 'ime': 'Taca', 'prezime': 'Cvjetkovic', 'email': 'taca@gmail.com', 'pasos': '123123123', 'drzavljanstvo': 'bh', 'telefon': '123456', 'pol': 'z'}}]|1,1
25|85|{'uloga': 'korisnik', 'korisnicko_ime': 'lll', 'lozinka': 'lll', 'ime': 'lll', 'prezime': 'lll', 'email': 'll@ll.ll', 'pasos': '123123123', 'drzavljanstvo': 'bh', 'telefon': '0010101', 'pol': 'z'}|{'uloga': 'prodavac', 'korisnicko_ime': 'vd', 'lozinka': 'vd', 'ime': 'vladan', 'prezime': 'cvetkovic', 'email': 'vld@asd.s', 'pasos': '111222333', 'drzavljanstvo': 'bh', 'telefon': '77675', 'pol': 'm'}|2023-02-05 00:00:00|nerealizovana_karta|False|[{'lll': {'uloga': 'korisnik', 'korisnicko_ime': 'lll', 'lozinka': 'lll', 'ime': 'lll', 'prezime': 'lll', 'email': 'll@ll.ll', 'pasos': '123123123', 'drzavljanstvo': 'bh', 'telefon': '0010101', 'pol': 'z'}}]|
26|4|{'uloga': 'korisnik', 'korisnicko_ime': 't', 'lozinka': 't', 'ime': 'taca', 'prezime': 'cvjetic', 'email': 'sad@asd.s', 'pasos': '123456789', 'drzavljanstvo': 'bh', 'telefon': '77675', 'pol': 'z'}|{'uloga': 'prodavac', 'korisnicko_ime': 'vd', 'lozinka': 'vd', 'ime': 'vladan', 'prezime': 'cvetkovic', 'email': 'vld@asd.s', 'pasos': '111222333', 'drzavljanstvo': 'bh', 'telefon': '77675', 'pol': 'm'}|2023-02-05 00:00:00|nerealizovana_karta|False|[{'t': {'uloga': 'korisnik', 'korisnicko_ime': 't', 'lozinka': 't', 'ime': 'taca', 'prezime': 'cvjetic', 'email': 'sad@asd.s', 'pasos': '123456789', 'drzavljanstvo': 'bh', 'telefon': '77675', 'pol': 'z'}}, {'ime': 'Tikvica', 'prezime': 'Tikvic', 'pasos': '', 'drzavljanstvo': '', 'pol': ''}]|
27|85|{'ime': 'Milkica', 'prezime': 'Kovac', 'telefon': '21', 'email': 'milka@gmali.com', 'uloga': 'korisnik', 'pasos': '123412341', 'drzavljanstvo': 'bh', 'pol': 'm'}|{'uloga': 'prodavac', 'korisnicko_ime': 'vd', 'lozinka': 'vd', 'ime': 'vladan', 'prezime': 'cvetkovic', 'email': 'vld@asd.s', 'pasos': '111222333', 'drzavljanstvo': 'bh', 'telefon': '77675', 'pol': 'm'}|2023-02-05 00:00:00|realizovana_karta|False|[{'ime': 'Milkica', 'prezime': 'Kovac', 'telefon': '21', 'email': 'milka@gmali.com', 'uloga': 'korisnik', 'pasos': '123412341', 'drzavljanstvo': 'bh', 'pol': 'm'}]|1,1
28|87|{'uloga': 'korisnik', 'korisnicko_ime': 'tamara22', 'lozinka': 'sas', 'ime': 'dsagfasfa', 'prezime': 'saaw', 'email': 'sad@asd.s', 'pasos': '123456789', 'drzavljanstvo': 'bih', 'telefon': '212', 'pol': 's'}|{'uloga': 'prodavac', 'korisnicko_ime': 'vd', 'lozinka': 'vd', 'ime': 'vladan', 'prezime': 'cvetkovic', 'email': 'vld@asd.s', 'pasos': '111222333', 'drzavljanstvo': 'bh', 'telefon': '77675', 'pol': 'm'}|2023-02-10 00:00:00|nerealizovana_karta|False|[{'tamara22': {'uloga': 'korisnik', 'korisnicko_ime': 'tamara22', 'lozinka': 'sas', 'ime': 'dsagfasfa', 'prezime': 'saaw', 'email': 'sad@asd.s', 'pasos': '123456789', 'drzavljanstvo': 'bih', 'telefon': '212', 'pol': 's'}}]|
