io21|gja|pgj|17:03|07:36|2023-04-13 03:01:10|2023-04-23 03:01:10|False|bgeebqrmeu|[3, 0, 6]|{'id': 123, 'naziv': 'xqocpsubhj', 'broj_redova': 3, 'pozicije_sedista': ['A', 'B']}|193.09298629381368
nv13|yqj|gfg|23:55|07:23|2024-01-04 03:02:04|2024-01-14 03:02:04|False|xmjfdzobos|[4, 1, 0, 3]|{'id': 123, 'naziv': 'ytrpsutkfb', 'broj_redova': 4, 'pozicije_sedista': ['A', 'B', 'C', 'D', 'E', 'F', 'G', 'H']}|232.00050402366804
we93|awe|cdv|08:30|06:47|2023-03-31 03:02:13|2023-04-10 03:02:13|False|brpcdmgrcc|[4, 6, 3, 1]|{'id': 123, 'naziv': 'pncmnccylz', 'broj_redova': 2, 'pozicije_sedista': ['A', 'B', 'C', 'D', 'E', 'F']}|297.3728048059737
cs62|tzg|bze|18:42|07:15|2024-02-17 01:31:44|2024-02-27 01:31:44|False|yvlfyipxis|[1, 0, 6]|{'id': 123, 'naziv': 'jngxabjloj', 'broj_redova': 2, 'pozicije_sedista': ['A', 'B', 'C', 'D', 'E', 'F', 'G']}|210.5119761670431
ql63|aaa|bbb|20:58|12:37|2023-01-13 01:36:25|2023-01-15 01:36:25|False|ybexvvtqfy|[5, 0, 1]|{'id': 123, 'naziv': 'qvnfdaoren', 'broj_redova': 4, 'pozicije_sedista': ['A', 'B', 'C', 'D', 'E', 'F', 'G', 'H']}|258.9131949109411
la66|aaa|bbb|06:19|22:01|2023-01-13 01:36:48|2023-01-15 01:36:48|False|ceathdybvm|[4, 1, 0]|{'id': 123, 'naziv': 'zfiibqmvfw', 'broj_redova': 5, 'pozicije_sedista': ['A', 'B', 'C', 'D', 'E', 'F']}|103.82686233824745
uj79|aaa|bbb|04:28|17:09|2023-01-13 01:36:50|2023-01-15 01:36:50|False|kudqemuaat|[0, 4]|{'id': 123, 'naziv': 'zjmhigyygu', 'broj_redova': 5, 'pozicije_sedista': ['A', 'B', 'C', 'D', 'E', 'F']}|230.15216339923998
fy39|aaa|bbb|05:22|13:24|2023-01-13 01:36:53|2023-01-15 01:36:53|False|sspvbnnskh|[4]|{'id': 123, 'naziv': 'dtjyxycwhj', 'broj_redova': 3, 'pozicije_sedista': ['A']}|175.66716046424654
sy97|aaa|bbb|03:12|00:52|2023-01-13 01:56:04|2023-01-20 01:56:04|False|punpzdnjot|[2, 5, 4, 1, 3]|{'id': 123, 'naziv': 'grygflalgj', 'broj_redova': 3, 'pozicije_sedista': ['A', 'B']}|264.7018314669227
rl99|aaa|bbb|13:34|17:14|2023-01-13 01:56:07|2023-01-20 01:56:07|False|ngzvtepday|[1, 2, 4, 3]|{'id': 123, 'naziv': 'hcmkoxsyzo', 'broj_redova': 3, 'pozicije_sedista': ['A']}|209.13518646633008
ut35|nip|gse|22:54|06:01|2023-01-13 01:57:40|2023-01-20 01:57:40|False|wcziknaqed|[2, 1]|{'id': 123, 'naziv': 'oeeoyprgny', 'broj_redova': 2, 'pozicije_sedista': ['A', 'B', 'C', 'D', 'E']}|205.78881064952662
jf35|yeo|bkb|13:32|10:04|2023-01-13 01:58:00|2023-01-20 01:58:00|False|apyqucleoz|[1, 6, 4]|{'id': 123, 'naziv': 'jgdivenzik', 'broj_redova': 3, 'pozicije_sedista': ['A', 'B', 'C', 'D', 'E']}|164.63933172417336
vy58|was|pet|01:48|06:52|2023-01-13 01:58:02|2023-01-20 01:58:02|False|pcsuovjgke|[0]|{'id': 123, 'naziv': 'scryzsdvtu', 'broj_redova': 4, 'pozicije_sedista': ['A', 'B', 'C', 'D', 'E']}|278.0435515605798
tg59|aav|zsj|19:53|12:48|2023-01-13 01:58:05|2023-01-20 01:58:05|False|gcqflasyip|[5, 0]|{'id': 123, 'naziv': 'efyrtqxlfh', 'broj_redova': 4, 'pozicije_sedista': ['A', 'B', 'C', 'D', 'E', 'F', 'G']}|193.6600202634118
qf42|jer|jtc|12:49|18:31|2023-01-13 01:58:14|2023-01-20 01:58:14|False|uoitrlbcxg|[0, 6, 3, 2]|{'id': 123, 'naziv': 'oyisropexk', 'broj_redova': 2, 'pozicije_sedista': ['A', 'B', 'C', 'D', 'E', 'F', 'G']}|276.46080126822886
cm28|wlx|wcd|16:36|08:37|2023-01-23 02:20:50|2023-01-30 02:20:50|False|qqwiewyvdg|[0, 5, 2, 6]|{'id': 123, 'naziv': 'jwwlosjgrg', 'broj_redova': 2, 'pozicije_sedista': ['A', 'B', 'C']}|104.67348850029991
cm16|qas|jak|20:37|22:51|2023-01-23 02:23:17|2023-01-30 02:23:17|False|cttxddizcq|[1, 3]|{'id': 123, 'naziv': 'ofhfjyhobk', 'broj_redova': 5, 'pozicije_sedista': ['A', 'B', 'C', 'D']}|225.31050802062703
qy95|osv|vhd|13:18|11:20|2023-01-23 02:24:13|2023-01-30 02:24:13|False|jjarlmcwoq|[6, 1, 0]|{'id': 123, 'naziv': 'zkvnrhctbr', 'broj_redova': 4, 'pozicije_sedista': ['A']}|140.39482640835274
ki17|wwh|hnv|11:21|10:09|2023-01-23 02:25:09|2023-01-30 02:25:09|False|afpstvrkfg|[0, 5]|{'id': 123, 'naziv': 'eumvlosbzt', 'broj_redova': 4, 'pozicije_sedista': ['A', 'B', 'C', 'D']}|105.48617115787049
bw73|dyl|wnx|16:20|23:54|2023-06-20 02:26:26|2023-06-21 02:26:26|False|djkjwkhztj|[1]|{'id': 123, 'naziv': 'axdkswbjut', 'broj_redova': 4, 'pozicije_sedista': ['A', 'B', 'C', 'D', 'E', 'F']}|291.94924238541574
bw74|wnx|osv|23:58|03:12|2023-06-21 02:26:26|2023-06-22 02:26:26|False|djkjwkhztj|[1]|{'id': 123, 'naziv': 'axdkswbjut', 'broj_redova': 4, 'pozicije_sedista': ['A', 'B', 'C', 'D', 'E', 'F']}|291.94924238541574