1|io21|2023-04-13 17:03:00|2023-04-13 07:36:00|[[False, False], [False, False], [False, False]]
2|io21|2023-04-16 17:03:00|2023-04-16 07:36:00|[[False, False], [False, False], [False, False]]
3|io21|2023-04-17 17:03:00|2023-04-17 07:36:00|[[False, False], [False, False], [False, False]]
4|io21|2023-04-20 17:03:00|2023-04-20 07:36:00|[[False, False], [False, False], [False, False]]
5|nv13|2024-01-04 23:55:00|2024-01-04 07:23:00|[[False, False, False, False, False, False, False, False], [False, False, False, False, False, False, False, False], [False, False, False, False, False, False, False, False], [False, False, False, False, False, False, False, False]]
6|nv13|2024-01-05 23:55:00|2024-01-05 07:23:00|[[False, False, False, False, False, False, False, False], [False, False, False, False, False, False, False, False], [False, False, False, False, False, False, False, False], [False, False, False, False, False, False, False, False]]
7|nv13|2024-01-08 23:55:00|2024-01-08 07:23:00|[[False, False, False, False, False, False, False, False], [False, False, False, False, False, False, False, False], [False, False, False, False, False, False, False, False], [False, False, False, False, False, False, False, False]]
8|nv13|2024-01-09 23:55:00|2024-01-09 07:23:00|[[False, False, False, False, False, False, False, False], [False, False, False, False, False, False, False, False], [False, False, False, False, False, False, False, False], [False, False, False, False, False, False, False, False]]
9|nv13|2024-01-11 23:55:00|2024-01-11 07:23:00|[[False, False, False, False, False, False, False, False], [False, False, False, False, False, False, False, False], [False, False, False, False, False, False, False, False], [False, False, False, False, False, False, False, False]]
10|nv13|2024-01-12 23:55:00|2024-01-12 07:23:00|[[False, False, False, False, False, False, False, False], [False, False, False, False, False, False, False, False], [False, False, False, False, False, False, False, False], [False, False, False, False, False, False, False, False]]
11|we93|2023-03-31 08:30:00|2023-03-31 06:47:00|[[False, False, False, False, False, False], [False, False, False, False, False, False]]
12|we93|2023-04-02 08:30:00|2023-04-02 06:47:00|[[False, False, False, False, False, False], [False, False, False, False, False, False]]
13|we93|2023-04-04 08:30:00|2023-04-04 06:47:00|[[False, False, False, False, False, False], [False, False, False, False, False, False]]
14|we93|2023-04-06 08:30:00|2023-04-06 06:47:00|[[False, False, False, False, False, False], [False, False, False, False, False, False]]
15|we93|2023-04-07 08:30:00|2023-04-07 06:47:00|[[False, False, False, False, False, False], [False, False, False, False, False, False]]
16|we93|2023-04-09 08:30:00|2023-04-09 06:47:00|[[False, False, False, False, False, False], [False, False, False, False, False, False]]
17|we93|2023-04-09 08:30:00|2023-04-09 06:47:00|[[False, False, False, False, False, False], [False, False, False, False, False, False]]
18|cs62|2024-02-18 18:42:00|2024-02-18 07:15:00|[[True, False, False, False, False, False, False], [False, False, False, False, False, False, False]]
19|cs62|2024-02-19 18:42:00|2024-02-19 07:15:00|[[False, False, False, False, False, False, False], [False, False, False, False, False, False, False]]
20|cs62|2024-02-20 18:42:00|2024-02-20 07:15:00|[[False, False, False, False, False, False, False], [False, False, False, False, False, False, False]]
21|cs62|2024-02-25 18:42:00|2024-02-25 07:15:00|[[False, False, False, False, False, False, False], [False, False, False, False, False, False, False]]
22|cs62|2024-02-26 18:42:00|2024-02-26 07:15:00|[[False, False, False, False, False, False, False], [False, False, False, False, False, False, False]]
23|ql63|2023-01-14 20:58:00|2023-01-14 12:37:00|[[False, False, False, False, False, False, False, False], [False, False, False, False, False, False, False, False], [False, False, False, False, False, False, False, False], [False, False, False, False, False, False, False, False]]
24|la66|2023-01-13 06:19:00|2023-01-13 22:01:00|[[False, False, False, False, False, False], [False, False, False, False, False, False], [False, False, False, False, False, False], [False, False, False, False, False, False], [False, False, False, False, False, False]]
25|uj79|2023-01-13 04:28:00|2023-01-13 17:09:00|[[False, False, False, False, False, False], [False, False, False, False, False, False], [False, False, False, False, False, False], [False, False, False, False, False, False], [False, False, False, False, False, False]]
26|fy39|2023-01-13 05:22:00|2023-01-13 13:24:00|[[False], [False], [False]]
28|sy97|2023-01-13 03:12:00|2023-01-13 00:52:00|[[False, False], [False, False], [False, False]]
29|sy97|2023-01-14 03:12:00|2023-01-14 00:52:00|[[False, False], [False, False], [False, False]]
30|sy97|2023-01-17 03:12:00|2023-01-17 00:52:00|[[False, False], [False, False], [False, False]]
31|sy97|2023-01-18 03:12:00|2023-01-18 00:52:00|[[False, False], [False, False], [False, False]]
32|sy97|2023-01-19 03:12:00|2023-01-19 00:52:00|[[False, False], [False, False], [False, False]]
33|rl99|2023-01-13 13:34:00|2023-01-13 17:14:00|[[False], [False], [False]]
34|rl99|2023-01-17 13:34:00|2023-01-17 17:14:00|[[False], [False], [False]]
35|rl99|2023-01-18 13:34:00|2023-01-18 17:14:00|[[False], [False], [False]]
36|rl99|2023-01-19 13:34:00|2023-01-19 17:14:00|[[False], [False], [False]]
37|ut35|2023-01-17 22:54:00|2023-01-17 06:01:00|[[False, False, False, False, False], [False, False, False, False, False]]
38|ut35|2023-01-18 22:54:00|2023-01-18 06:01:00|[[False, False, False, False, False], [False, False, False, False, False]]
39|jf35|2023-01-13 13:32:00|2023-01-13 10:04:00|[[False, False, False, False, False], [False, False, False, False, False], [False, False, False, False, False]]
40|jf35|2023-01-15 13:32:00|2023-01-15 10:04:00|[[False, False, False, False, False], [False, False, False, False, False], [False, False, False, False, False]]
41|jf35|2023-01-17 13:32:00|2023-01-17 10:04:00|[[False, False, False, False, False], [False, False, False, False, False], [False, False, False, False, False]]
42|vy58|2023-01-16 01:48:00|2023-01-16 06:52:00|[[False, False, False, False, False], [False, False, False, False, False], [False, False, False, False, False], [False, False, False, False, False]]
43|tg59|2023-01-14 19:53:00|2023-01-14 12:48:00|[[False, False, False, False, False, False, False], [False, False, False, False, False, False, False], [False, False, False, False, False, False, False], [False, False, False, False, False, False, False]]
44|tg59|2023-01-16 19:53:00|2023-01-16 12:48:00|[[False, False, False, False, False, False, False], [False, False, False, False, False, False, False], [False, False, False, False, False, False, False], [False, False, False, False, False, False, False]]
45|qf42|2023-01-15 12:49:00|2023-01-15 18:31:00|[[False, False, False, False, False, False, False], [False, False, False, False, False, False, False]]
46|qf42|2023-01-16 12:49:00|2023-01-16 18:31:00|[[False, False, False, False, False, False, False], [False, False, False, False, False, False, False]]
47|qf42|2023-01-18 12:49:00|2023-01-18 18:31:00|[[False, False, False, False, False, False, False], [False, False, False, False, False, False, False]]
48|cm28|2023-01-23 16:36:00|2023-01-23 08:37:00|[[False, False, False], [False, False, False]]
49|cm28|2023-01-25 16:36:00|2023-01-25 08:37:00|[[False, False, False], [False, False, False]]
50|cm28|2023-01-28 16:36:00|2023-01-28 08:37:00|[[False, False, False], [False, False, False]]
51|cm16|2023-01-24 20:37:00|2023-01-24 22:51:00|[[False, False, False, False], [False, False, False, False], [False, False, False, False], [False, False, False, False], [False, False, False, False]]
52|qy95|2023-01-23 13:18:00|2023-01-23 11:20:00|[[False], [False], [False], [False]]
53|qy95|2023-01-24 13:18:00|2023-01-24 11:20:00|[[False], [False], [False], [False]]