1|aa11|2023-03-13 12:23:00|2023-03-13 14:57:00|[[False, False, False], [False, False, False], [False, False, False]]
2|aa11|2023-03-15 12:23:00|2023-03-15 14:57:00|[[True, False, False], [False, False, False], [False, False, False]]
3|aa11|2023-03-16 12:23:00|2023-03-16 14:57:00|[[False, False, False], [False, False, False], [False, False, False]]
4|aa11|2023-03-20 12:23:00|2023-03-20 14:57:00|[[True, False, False], [False, False, False], [False, False, False]]
5|bb22|2023-02-11 23:32:00|2023-02-11 23:59:00|[[False], [False], [False], [False]]
6|bb22|2023-02-13 23:32:00|2023-02-13 23:59:00|[[False], [False], [False], [False]]
7|bb22|2023-02-14 23:32:00|2023-02-14 23:59:00|[[False], [False], [False], [False]]
8|cc33|2023-01-21 07:00:00|2023-01-21 09:00:00|[[False, False, False, False], [False, False, False, False]]
9|cc33|2023-01-22 07:00:00|2023-01-22 09:00:00|[[False, False, False, False], [False, False, False, False]]
10|cc33|2023-01-23 07:00:00|2023-01-23 09:00:00|[[False, False, False, False], [False, False, False, False]]
11|cc33|2023-01-26 07:00:00|2023-01-26 09:00:00|[[False, False, False, False], [False, False, False, False]]
12|dd44|2023-01-02 07:30:00|2023-01-03 01:20:00|[[False, False, False, False, False], [False, False, False, False, False]]
13|dd44|2023-01-04 07:30:00|2023-01-05 01:20:00|[[False, False, False, False, False], [False, False, False, False, False]]
14|dd44|2023-01-05 07:30:00|2023-01-06 01:20:00|[[False, False, False, False, False], [False, False, False, False, False]]
15|dd44|2023-01-06 07:30:00|2023-01-07 01:20:00|[[False, False, False, False, False], [False, False, False, False, False]]
16|dd44|2023-01-09 07:30:00|2023-01-10 01:20:00|[[False, False, False, False, False], [False, False, False, False, False]]
17|dd44|2023-01-11 07:30:00|2023-01-12 01:20:00|[[False, False, False, False, False], [False, False, False, False, False]]
18|dd44|2023-01-12 07:30:00|2023-01-13 01:20:00|[[False, False, False, False, False], [False, False, False, False, False]]
19|dd44|2023-01-13 07:30:00|2023-01-14 01:20:00|[[False, False, False, False, False], [False, False, False, False, False]]
20|dd44|2023-01-16 07:30:00|2023-01-17 01:20:00|[[False, False, False, False, False], [False, False, False, False, False]]
21|dd44|2023-01-18 07:30:00|2023-01-19 01:20:00|[[False, False, False, False, False], [False, False, False, False, False]]
22|dd44|2023-01-19 07:30:00|2023-01-20 01:20:00|[[False, False, False, False, False], [False, False, False, False, False]]
23|ee55|2023-04-10 09:30:00|2023-04-10 12:20:00|[[False, False], [False, False], [False, False]]
24|ee55|2023-04-11 09:30:00|2023-04-11 12:20:00|[[False, False], [False, False], [False, False]]
25|ff66|2023-04-03 20:00:00|2023-04-03 23:23:00|[[False, False], [False, False], [False, False]]
26|ff66|2023-04-07 20:00:00|2023-04-07 23:23:00|[[False, False], [False, False], [False, False]]
27|ff66|2023-04-08 20:00:00|2023-04-08 23:23:00|[[False, False], [False, False], [False, False]]
28|ff66|2023-04-03 20:00:00|2023-04-03 23:23:00|[[False, False], [False, False], [False, False]]
29|ff66|2023-04-07 20:00:00|2023-04-07 23:23:00|[[False, False], [False, False], [False, False]]
30|ff66|2023-04-08 20:00:00|2023-04-08 23:23:00|[[False, False], [False, False], [False, False]]
31|ee55|2023-04-10 08:30:00|2023-04-10 12:20:00|[[False], [False], [False], [False]]
32|ee55|2023-04-11 08:30:00|2023-04-11 12:20:00|[[False], [False], [False], [False]]
33|ee55|2023-04-12 08:30:00|2023-04-12 12:20:00|[[False], [False], [False], [False]]
34|gg77|2023-04-10 23:30:00|2023-04-11 05:30:00|[[False, False, False], [False, False, False], [False, False, False]]
35|gg77|2023-04-11 23:30:00|2023-04-12 05:30:00|[[False, False, False], [False, False, False], [False, False, False]]
36|gg77|2023-04-12 23:30:00|2023-04-13 05:30:00|[[False, False, False], [False, False, False], [False, False, False]]
37|hh88|2023-04-11 05:40:00|2023-04-11 08:30:00|[[False], [False], [False], [False]]
38|hh88|2023-04-12 05:40:00|2023-04-12 08:30:00|[[False], [False], [False], [False]]
39|hh88|2023-04-13 05:40:00|2023-04-13 08:30:00|[[False], [False], [False], [False]]
40|hh88|2023-04-14 05:40:00|2023-04-14 08:30:00|[[True], [False], [False], [False]]
41|hh88|2023-04-15 05:40:00|2023-04-15 08:30:00|[[False], [False], [False], [False]]
42|hh88|2023-04-16 05:40:00|2023-04-16 08:30:00|[[False], [False], [False], [False]]
43|ii99|2023-02-11 14:23:00|2023-02-11 17:30:00|[[False, False], [False, False], [False, False]]
44|ii99|2023-02-13 14:23:00|2023-02-13 17:30:00|[[False, False], [False, False], [False, False]]
45|ii99|2023-02-14 14:23:00|2023-02-14 17:30:00|[[False, False], [False, False], [False, False]]
46|ii99|2023-02-15 14:23:00|2023-02-15 17:30:00|[[False, False], [False, False], [False, False]]
47|jj11|2023-01-11 15:23:00|2023-01-11 20:00:00|[[False, False, False, False], [False, False, False, False]]
48|jj11|2023-01-12 15:23:00|2023-01-12 20:00:00|[[False, False, False, False], [False, False, False, False]]
49|jj11|2023-01-13 15:23:00|2023-01-13 20:00:00|[[False, False, False, False], [False, False, False, False]]
50|jj11|2023-01-15 15:23:00|2023-01-15 20:00:00|[[False, False, False, False], [False, False, False, False]]
51|jj11|2023-01-18 15:23:00|2023-01-18 20:00:00|[[False, False, False, False], [False, False, False, False]]
52|jj11|2023-01-19 15:23:00|2023-01-19 20:00:00|[[False, False, False, False], [False, False, False, False]]
53|jj11|2023-01-20 15:23:00|2023-01-20 20:00:00|[[False, False, False, False], [False, False, False, False]]
54|jj11|2023-01-22 15:23:00|2023-01-22 20:00:00|[[False, False, False, False], [False, False, False, False]]
55|kk22|2023-01-10 05:00:00|2023-01-10 10:00:00|[[False, False, False, False, False], [False, False, False, False, False]]
56|kk22|2023-01-11 05:00:00|2023-01-11 10:00:00|[[False, False, False, False, False], [False, False, False, False, False]]
57|kk22|2023-01-12 05:00:00|2023-01-12 10:00:00|[[False, False, False, False, False], [False, False, False, False, False]]
58|kk22|2023-01-13 05:00:00|2023-01-13 10:00:00|[[False, False, False, False, False], [False, False, False, False, False]]
59|kk22|2023-01-15 05:00:00|2023-01-15 10:00:00|[[False, False, False, False, False], [False, False, False, False, False]]
60|kk22|2023-01-16 05:00:00|2023-01-16 10:00:00|[[False, False, False, False, False], [False, False, False, False, False]]
61|kk22|2023-01-17 05:00:00|2023-01-17 10:00:00|[[False, False, False, False, False], [False, False, False, False, False]]
62|kk22|2023-01-18 05:00:00|2023-01-18 10:00:00|[[False, False, False, False, False], [False, False, False, False, False]]
63|kk22|2023-01-19 05:00:00|2023-01-19 10:00:00|[[False, False, False, False, False], [False, False, False, False, False]]
64|kk22|2023-01-20 05:00:00|2023-01-20 10:00:00|[[False, False, False, False, False], [False, False, False, False, False]]
65|kk22|2023-01-22 05:00:00|2023-01-22 10:00:00|[[True, False, False, False, False], [False, False, False, False, False]]
66|ll33|2023-02-01 12:00:00|2023-02-01 16:00:00|[[False, False], [False, False], [False, False]]
67|ll33|2023-02-02 12:00:00|2023-02-02 16:00:00|[[False, False], [False, False], [False, False]]
68|ll33|2023-02-03 12:00:00|2023-02-03 16:00:00|[[False, False], [False, False], [False, False]]
69|ll33|2023-02-04 12:00:00|2023-02-04 16:00:00|[[False, False], [False, False], [False, False]]
70|ll33|2023-02-05 12:00:00|2023-02-05 16:00:00|[[False, False], [False, False], [False, False]]
71|ll33|2023-02-07 12:00:00|2023-02-07 16:00:00|[[False, False], [False, False], [False, False]]
72|ll33|2023-02-08 12:00:00|2023-02-08 16:00:00|[[False, False], [False, False], [False, False]]
73|ll33|2023-02-09 12:00:00|2023-02-09 16:00:00|[[False, False], [False, False], [False, False]]
74|cc33|2023-01-21 07:00:00|2023-01-21 09:00:00|[[False, False, False, False], [False, False, False, False]]
75|cc33|2023-01-22 07:00:00|2023-01-22 09:00:00|[[False, False, False, False], [False, False, False, False]]
76|cc33|2023-01-23 07:00:00|2023-01-23 09:00:00|[[False, False, False, False], [False, False, False, False]]
77|cc33|2023-01-26 07:00:00|2023-01-26 09:00:00|[[False, False, False, False], [False, False, False, False]]
78|mm44|2023-03-03 12:45:00|2023-03-03 13:34:00|[[False], [False], [False], [False]]
79|mm44|2023-03-04 12:45:00|2023-03-04 13:34:00|[[False], [False], [False], [False]]
80|nn55|2023-03-04 13:40:00|2023-03-04 17:25:00|[[False, False], [False, False], [False, False]]
81|nn55|2023-03-05 13:40:00|2023-03-05 17:25:00|[[False, False], [False, False], [False, False]]
82|oo66|2023-03-05 17:50:00|2023-03-05 20:00:00|[[False, False], [False, False], [False, False]]
83|oo66|2023-03-06 17:50:00|2023-03-06 20:00:00|[[False, False], [False, False], [False, False]]
84|oo66|2023-03-07 17:50:00|2023-03-07 20:00:00|[[False, False], [False, False], [False, False]]
85|pp77|2023-02-06 08:00:00|2023-02-06 09:00:00|[[True], [True], [False], [False]]
86|qq88|2023-02-06 09:30:00|2023-02-06 10:00:00|[[True], [True], [False], [False]]
87|rr99|2023-02-06 10:30:00|2023-02-06 13:00:00|[[True, False], [True, False], [False, False]]
88|ss11|2023-02-13 12:30:00|2023-02-13 14:30:00|[[False, False], [False, False], [False, False]]
89|ss11|2023-02-14 12:30:00|2023-02-14 14:30:00|[[False, False], [False, False], [False, False]]
90|ss11|2023-02-15 12:30:00|2023-02-15 14:30:00|[[False, False], [False, False], [False, False]]
